load("@aspect_bazel_lib//lib:write_source_files.bzl", "write_source_files")

write_source_files(
    name = "write_gen",
    files = {
        "protos/processor.proto": "//processor/protos:proto_file",
        "sdk/src/gen/chainquery/protos/chainquery.ts": "//chainquery/protos:chainquery_ts_proto",
        "sdk/src/gen/processor/protos/processor.ts": "//processor/protos:processor_ts_proto",
        "sdk/src/gen/service/price/protos/price.ts": "//service/price/protos:protos_ts_proto",
        "sdk/src/gen/google/protobuf/empty.ts": "//processor/protos:empty_ts_proto",
        "sdk/src/gen/google/protobuf/struct.ts": "//processor/protos:struct_ts_proto",
        "sdk/src/gen/google/protobuf/timestamp.ts": "//processor/protos:timestamp_ts_proto",
    },
    tags = ["manual"],
)
